# mall-admin-system

./: README.md  package-lock.json  package.json  vue.config.js
certs/: localhost.crt  localhost.key
public/: login.html  mall.html  product-detail.html  sdk.js
src/: App.vue  main.js
src/components/: HeaderBar.vue  SidebarNav.vue
src/router/: index.js
src/store/: index.js
src/views/: DataQuery.vue  HomePage.vue  ProductPage.vue  WebSocketClient.vue
trackPoint/: HELP.md  pom.xml  接口.md
trackPoint/SDK/: sdk.js  test_extend.html
trackPoint/src/main/java/com/trackpoint/: TrackPointApplication.java
trackPoint/src/main/java/com/trackpoint/Configuration/: WebSocketConfig.java
trackPoint/src/main/java/com/trackpoint/Controller/: EventController.java  PointController.java  WebSocketController.java
trackPoint/src/main/java/com/trackpoint/Entity/: Button.java  Error.java  Event.java  Form.java  Page.java  Point.java
trackPoint/src/main/java/com/trackpoint/Mapper/: ButtonMapper.java  ErrorMapper.java  EventMapper.java  FormMapper.java  PageMapper.java  PointMapper.java
trackPoint/src/main/java/com/trackpoint/Service/: ButtonService.java  ErrorService.java  EventService.java  FormService.java  PageService.java  PointService.java
trackPoint/src/main/java/com/trackpoint/Service/ServiceImpl/: ButtonServiceImpl.java  ErrorServiceImpl.java  EventServiceImpl.java  FormServiceImpl.java  PageServiceImpl.java  PointServiceImpl.java
trackPoint/src/main/java/com/trackpoint/Utils/: CoreConfig.java  QueryPageParam.java  QueryParam.java  Results.java
trackPoint/src/main/resources/static/: index.html
trackPoint/src/test/java/com/trackpoint/: TrackPointApplicationTests.java
